<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="gridPane" alignment="CENTER_RIGHT" hgap="10" prefHeight="600.0" prefWidth="700.0" vgap="10" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SimplexIslands.Controller">
   <columnConstraints>
      <ColumnConstraints minWidth="10.0" prefWidth="200.0" />
      <ColumnConstraints minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="200.0" GridPane.rowIndex="0">
         <children>
            <Label text="Options">
               <font>
                  <Font size="17.0" />
               </font>
               <padding>
                  <Insets bottom="5.0" top="5.0" />
               </padding>
            </Label>
            <Separator prefWidth="200.0" />
            <Label fx:id="columnsLabel" text="Columns:">
               <padding>
                  <Insets top="5.0" />
               </padding></Label>
            <Slider fx:id="columnsSlider" blockIncrement="1.0" majorTickUnit="100.0" max="200.0" maxWidth="180.0" min="40.0" minorTickCount="4" prefHeight="14.0" showTickMarks="true" value="40" />
            <Label fx:id="rowsLabel" text="Rows:" />
            <Slider fx:id="rowsSlider" blockIncrement="1.0" majorTickUnit="100.0" max="200.0" maxWidth="180.0" min="40.0" minorTickCount="4" prefHeight="14.0" showTickMarks="true" value="40" />
            <Label fx:id="octavesLabel" text="Octaves:" />
            <Slider fx:id="octavesSlider" blockIncrement="1.0" majorTickUnit="1.0" max="10.0" maxWidth="180.0" min="1.0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" snapToTicks="true" value="3" />
            <Label fx:id="roughnessLabel" text="Roughness:" />
            <Slider fx:id="roughnessSlider" majorTickUnit="0.1" max="1.0" maxWidth="180.0" min="0.001" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0.3" />
            <Label fx:id="scaleLabel" text="Scale:" />
            <Slider fx:id="scaleSlider" majorTickUnit="0.005" max="0.1" maxWidth="180.0" min="0.001" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0.01" />
            <Label fx:id="colour1Label" text="Colour 1: 0.0-&gt;" />
            <Slider fx:id="colour1Slider" blockIncrement="1.0" majorTickUnit="0.1" max="1" maxWidth="180.0" min="0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0.25" />
            <Label fx:id="colour2Label" text="Colour 2: 0.25-&gt;" />
            <Slider fx:id="colour2Slider" blockIncrement="1.0" majorTickUnit="0.1" max="1" maxWidth="180.0" min="0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0.5" />
            <Label fx:id="colour3Label" text="Colour 3: 0.50-&gt;:" />
            <Slider fx:id="colour3Slider" blockIncrement="1.0" majorTickUnit="0.1" max="1" maxWidth="180.0" min="0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0.75" />
            <Label fx:id="colour4Label" text="Colour 4: 0.75-&gt;1:" />
            <Slider fx:id="colour4Slider" disable="true" majorTickUnit="0.1" max="1" maxWidth="180.0" min="0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="1" />
            <Separator prefWidth="200.0" />
            <Label fx:id="edgeFadeLabel" text="Edge Gradient Coverage:">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin></Label>
            <Slider fx:id="edgeFadeSlider" majorTickUnit="0.05" max="0.5" maxWidth="180.0" min="0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0.05" />
            <CheckBox fx:id="radialCheckbox" mnemonicParsing="false" selected="true" text="Radial Gradient Mask">
               <VBox.margin>
                  <Insets bottom="10.0" top="5.0" />
               </VBox.margin>
            </CheckBox>
            <Label fx:id="seedLabel" text="Seed:">
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Slider fx:id="seedSlider" blockIncrement="1.0" majorTickUnit="16" max="255" maxWidth="180.0" min="0" minorTickCount="0" prefHeight="14.0" showTickMarks="true" value="0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <Canvas fx:id="mapCanvas" height="600.0" width="600.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <HBox fx:id="hbox" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" />
      <VBox fx:id="vbox" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" />
   </children>
</GridPane>
